spring.datasource.url=jdbc:postgresql://localhost:5432/files
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# File save directory
#file.upload-dir=/REST_Project-2/src/main/resources/static
#spring.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/


